buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    baseApplicationId = 'net.olegg.bezierclock'
    commonBuildToolsVersion = '25.0.2'
    commonCompileSdkVersion = 25
    commonTargetSdkVersion = 25

    playServicesVersion = '10.2.0'
    wearableVersion = '2.0.0'

    versionMajor = 1
    versionMinor = 3
    versionPatch = 0
}

ext.generateVersionCode = { build ->
    return versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + build
}

ext.generateVersionName = {
    return "${versionMajor}.${versionMinor}.${versionPatch}"
}
