buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    baseApplicationId = 'net.olegg.bezierclock'
    commonBuildToolsVersion = '25.0.2'
    commonCompileSdkVersion = 25
    commonTargetSdkVersion = 25
    appVersionCode = 103000
    appVersionName = "1.3.0"

    playServicesVersion = '10.2.0'
    wearableVersion = '2.0.0'
}