apply plugin: 'com.android.library'

android {
    compileSdkVersion commonCompileSdkVersion

    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        targetSdkVersion commonTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
