apply plugin: 'com.android.application'

android {
    compileSdkVersion commonCompileSdkVersion
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        applicationId baseApplicationId
        minSdkVersion 21
        targetSdkVersion commonTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":core")
    compile "com.google.android.support:wearable:$wearableVersion"
    compile "com.google.android.gms:play-services-wearable:$playServicesVersion"
}
