apply plugin: 'com.android.application'

android {
    compileSdkVersion commonCompileSdkVersion
    buildToolsVersion commonBuildToolsVersion
    publishNonDefault true

    defaultConfig {
        applicationId baseApplicationId
        minSdkVersion 20
        targetSdkVersion commonTargetSdkVersion
        versionCode generateVersionCode(1)
        versionName generateVersionName()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        wear1 {
            // same as default
        }
        wear2 {
            minSdkVersion 24
        }
    }
}

dependencies {
    compile project(":core")
    compile "com.google.android.support:wearable:$wearableVersion"
    compile "com.google.android.gms:play-services-wearable:$playServicesVersion"
}
