apply plugin: 'com.android.application'

android {
    compileSdkVersion commonCompileSdkVersion
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        applicationId baseApplicationId
        minSdkVersion 14
        targetSdkVersion commonTargetSdkVersion
        versionCode generateVersionCode(1)
        versionName generateVersionName()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(path: ':watchface', configuration: "wear1Release")
    compile project(':core')
    compile 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    compile "com.google.android.gms:play-services-wearable:$playServicesVersion"
}
