apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.olegg.bezierclock"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 5
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':watchface')
    compile project(':core')
    compile 'com.robbypond:android-ColorPickerPreference:1.11.1'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}
